<!DOCTYPE html>
<!-- Yea its really mess i know. Thanks for leting me know... -->

<style>
.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 136px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 278px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-form-1 {
  height: 214px;
  margin: 0 0 0 20px;
}

.u-section-1 .u-form-group-1 {
  width: 100%;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 110px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 112px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 229px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 352px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 289px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 220px;
  }
}


</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6HDQEC236H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6HDQEC236H');
</script>


<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Geek Squad Notes Generator">
    <meta name="description" content="">
    <title>GeekSquad Notes Generator</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@type": "Organization",
		"name": "",
		"logo": "images/Geek_Squad-Logo.wine.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-47db"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="" class="u-image u-logo u-image-1" data-image-width="3000" data-image-height="2000">
          <img src="images/Geek_Squad-Logo.wine.png" class="u-logo-image u-logo-image-1">
        </a>
        <h1 class="u-align-center u-custom-font u-font-oswald u-headline u-text u-title u-text-1">
          <a href="" style=""> Geek Squad Notes Generator</a>
        </h1>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container"></div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-6b0a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-4 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-border-1 u-border-grey-75 u-container-layout u-container-layout-1">
                  <h5 class="u-text u-text-default u-text-1">	
				  
				  <p> Additional Notes:</p>		
					<p><textarea rows="3" cols="80" autocomplete="off" type="text" placeholder="Any additonal notes at the beginning" id="addnotesinput" oninput="updatebox()"></textarea> </p>

				  				  
					<p> Performed Clean Install Of:
						<input type="checkbox" class="chk" id="win10" onclick="updatebox()"/>10
						<input type="checkbox" class="chk" id="win11" onclick="updatebox()"/>11
						<input type="checkbox" class="chk" id="pro" onclick="updatebox()"/>Pro -
					V.<input autocomplete="off" type="text"placeholder="Ex:21H2" id="verupinput2" oninput="updatebox()">
					 
					 
					 
					 
					<p> Pc setup username: <input autocomplete="off" type="textarea" placeholder="Enter Username" id="userinput" oninput="updatebox()"> </p>
					 <p>Data transfer and merged: <input style="width: 90px;" autocomplete="off" type="number"  placeholder="19.49" id="datainput" oninput="updatebox()">GB </p>

					<p	>Installed software: 
						<input type="checkbox" class="chk" id="zoom" onclick="updatebox()"/> Zoom
						<input type="checkbox" class="chk" id="google" onclick="updatebox()"/> Google Chrome
						<input type="checkbox" class="chk" id="firefox" onclick="updatebox()"/> Firefox
						<input type="checkbox" class="chk" id="adobe" onclick="updatebox()"/>Adobe Reader
						<input type="checkbox" class="chk" id="itunes" onclick="updatebox()"/> Itunes
						<input type="checkbox" class="chk" id="office" onclick="updatebox()"/>MS office
						<input type="checkbox" class="chk" id="wr" onclick="updatebox()"/> Webroot
						<input type="checkbox" class="chk" id="tm" onclick="updatebox()"/>Trend Micro
						Other Software:<input autocomplete="off" type="text"placeholder="Spotify, Gmail Shortcut" id="otherinstallinput" oninput="updatebox()">

                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-border-1 u-border-grey-75 u-container-layout u-container-layout-2">
					Updated to latest version of windows: 
					<input type="checkbox" class="chk" id="win10up" onclick="updatebox()"/>10
					<input type="checkbox" class="chk" id="win11up" onclick="updatebox()"/>11
					V.<input autocomplete="off" type="text"placeholder="Ex:21H2" id="verupinput" oninput="updatebox()">
					
					
				      <!--- Top of mid box-->
						<p><input type="checkbox" class="chk" id="diags" onclick="updatebox()"/> Performed Hardware diagnostics
						<p><input type="checkbox" class="chk" id="tuneup" onclick="updatebox()"/>Perfomred Pc tune-ups and optimizations
						<p>Files Not found:<input style="width: 40px;" autocomplete="off" type="number" placeholder="12" id="fnfinput" oninput="updatebox()">&nbsp Group Policies Removed: <input style="width: 40px;" autocomplete="off" type="number" placeholder="12" id="gpinput" oninput="updatebox()"> 
						<p>Found and Removed <input style="width: 40px;" type="number" autocomplete="off" placeholder="#" id="infectioninput" oninput="updatebox()">Traces of Infections</p>




					<!--- Installed items-->
					<p>Removed Programs: 
					<p><textarea rows="2" cols="80" autocomplete="off" type="text" placeholder="Removed programs" id="removeinput" oninput="updatebox()"></textarea> </p>
					<p> Agent Intials: <input style="width: 40px;" autocomplete="off" type="text" placeholder="Ex:(KI)" id="initialsinput" oninput="updatebox()"> </p>

				  
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-form u-form-1">
                    <form class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;">
                      <div class="u-form-group u-form-message u-label-none u-form-group-1">
                        <label for="message-6797" class="u-label"></label>
                        <textarea rows="4" cols="50" id="outputfield" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-form-group-2">
                        <a href="#" class="u-btn u-btn-submit u-button-style" onClick="window.location.reload();">Clear Page</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      </a>Developed by Agent #174006
    </section>
  </body>
</html>
